* {
    box-sizing: border-box;
}

/*style the body*/
body{
    font-family: 'Arial Narrow Bold', sans-serif;
    margin: 5px;
    background-color: rgba(255, 0, 200, 0.096);
    text-align: center;
    
}

/*Header/logo Title*/


/*Style the tp nav.*/
.navbar{
    display: flex;
    text-align: center;
}

.navbar a{
    padding: 15px 25px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}


.navbar a:hover{
    background-color: whitesmoke;
    color: red;
}

/*Defines container*/
.row{
    display:flex;
    flex-wrap: wrap;
}

/*This is the main column*/
.main{
    flex: 100%;
    padding: 15px;
}

.mainPhoto{
  max-width: 100%;
  height: auto;
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;
}


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 500px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.999%;
}

@media only screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .row, .navbar {   
    flex-direction: column;
  }
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


